<!DOCTYPE html>
<html>
  <head>
    <title>Hamad Alsulaiman Portfolio</title>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" /> -->
    <link rel="stylesheet" href="./assets/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1 class="logo">Hamad Alsulaiman</h1>
      <nav>
        <ul class="nav_links">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="content">
        <h1 class="title">Lorem ipsum dolor sit.</h1>
        <img class="photo" src="./assets/images/images.png" alt="My Photo" />
        <div class="cont">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Temporibus, illo? Temporibus dolorem itaque, deleniti ipsa amet
            atque, dolore sunt adipisci earum ipsam et! Dolor numquam suscipit
            blanditiis repellat consequuntur ut.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Temporibus, illo? Temporibus dolorem itaque, deleniti ipsa amet
            atque, dolore sunt adipisci earum ipsam et! Dolor numquam suscipit
            blanditiis repellat consequuntur ut.
          </p>
        </div>
      </section>
    </main>

    <footer>
      <p>
        Hamad Alsulaiman &copy; 2018. All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
